version: '3.8'
services:
  fuseki:
    container_name: fuseki-${ENVIRONMENT}
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - ADMIN_PASSWORD=${FUSEKI_ADMIN_PASSWORD}
      - FUSEKI_DATASET_1=mydataset
      - ENABLE_DATA_WRITE=true
      - ENABLE_UPDATE=true
    volumes:
      - fuseki-data:/fuseki-base/databases
      - fuseki-data:/fuseki-base/configuration
    ports:
      - "3030:3030"

volumes:
  fuseki-data:
    name: fuseki-data-${ENVIRONMENT}
